@import "../../taroCommon.wxss";.IndexItem-module_LdOSv{background-color:#f0f0f0;color:#000;font-size:28rpx;height:40rpx;line-height:40rpx;padding-left:24rpx}.IndexItem-module_WzcT1{background-color:#fff;border-bottom:1rpx solid #e6e6e6;height:100rpx;line-height:100rpx;padding:0 24rpx}.RegionListPage{display:block;height:100%;overflow:hidden;position:absolute;width:100%}.RegionListPage .m-indexes{overflow:hidden}