@import "../../../../taroCommon.wxss";.index-module_fVzX8{border-bottom:1rpx solid #eee}.index-module_cXJut{background-color:transparent;-webkit-flex:1;-ms-flex:1;flex:1;height:100%;width:100%}.index-module_qLxpU{background-color:#fff;border-top-left-radius:16rpx;border-top-right-radius:16rpx;width:100%}.index-module_r2neG{height:100%;padding-top:20rpx}