@import "../../../taroCommon.wxss";.vendor-wrapper{background:#fff;height:100vh;padding:0 32rpx}.vendor-name{color:#333;font-size:32rpx;font-weight:700;line-height:40rpx;padding:24rpx 0}.vendor-image{width:100%}.vendor-name-modal .header{background:#000!important;border-bottom:none!important}.vendor-name-modal .content{background:#000;height:100vh}.vendor-name-modal .vendor-name-image{position:absolute;top:50%;-webkit-transform:translateY(-60%);-ms-transform:translateY(-60%);transform:translateY(-60%);width:100%}.vendor-name-modal .vendor-name-view{height:100%}