<wxs module="filter">
var hongkongFilter = function(val) {
	if (!val) return
	if (val == '九龙' || val == '香港西九龙' || val == '香港红磡' || val == '香港') {
		return '中国 - ' + val
	} else {
		return val
	}
}
module.exports = {
    hongkongFilter: hongkongFilter
}
</wxs>
<perinfo-protect-float></perinfo-protect-float>
<view  wx:if="{{isSearchView}}" class="search-module search-module_focus">
	<icon class="ico-search search-module_ico search-module_ico_focus" type="ctripIcon" />
<input class="search-module_input search-module_input-f" placeholder-class="search-module_input_focus" placeholder="中文/拼音/首字母" value="{{inputKeyword}}" type="text" bindinput="searchInput"  focus="true"/>
<icon type="clear" class="search-module_clear color-gray_666" size="16" bindtap="searchClear"/>
	<text class="search-module_cancel" bindtap="searchCancel">取消</text>
	<view class="search-list">
		<view wx:for="{{searchResult}}" wx:for-item="item" class="search-list_item">
			<text class="city-module_name" bindtap="cityTap" data-cityname="{{item.cityName}}" data-section="search" data-row="{{index}}">{{filter.hongkongFilter(item.cityName)}}</text>
		</view>
	</view>
</view>

<block wx:if='{{ isSearchView === false}}'>
<view class="search-module" >
	<icon class="ico-search search-module_ico" type="ctripIcon" />
	<input  class="search-module_input" placeholder-class="search-module_input_focus" placeholder="中文/拼音/首字母" value="{{inputKeyword}}" type="text" bindinput="searchInput" bindfocus="searchFocus" disabled='true'/>
	<view  bindtap='gotoSearch' style='position:absolute;top:0;right:0;bottom:0;left:0; background-color:clear;z-index:100;'></view>
</view>

<block wx:if="{{showInter}}">
<view wx:if="{{currentTab == 1}}" class="tab-module">
	<view class="tab-item" bindtap="inlandTabClick">
		<text class="tab-text">国内</text>
	</view>
	<view class="tab-item tab-item_current" bindtap="interTabClick">
		<text class="tab-text">国际/港澳台</text>
	</view>
</view>
<view wx:else class="tab-module">
	<view class="tab-item tab-item_current" bindtap="inlandTabClick">
		<text class="tab-text">国内</text>
	</view>
	<view class="tab-item" bindtap="interTabClick">
		<text class="tab-text">国际/港澳台</text>
	</view>
</view>
</block>

<view wx:if="{{loadDataFinish}}" class="city-module">

	<view class="city-module_letter">
		<text wx:if="{{isShowCurrentPosition && currentCity.cityName.length > 0}}" class="city-module_letter-item1" bindtap="tagTap" data-citytag="positon">当前（国家、地区或城市）</text>
		<text wx:if="{{currentTabCities.historyCities.length > 0}}" class="city-module_letter-item1" bindtap="tagTap" data-citytag="history">历史</text>
		<text wx:if="{{ currentTabCities.hotCities && currentTabCities.hotCities.length > 0}}" class="city-module_letter-item1" bindtap="tagTap" data-citytag="hot">热门</text>
        <view wx:for="{{ cityTags }}" wx:for-item="i" wx:key="index">
        	<text class="city-module_letter-item1" bindtap="tagTap" data-citytag="{{i}}">{{i}}</text>
        </view>
	</view>

	<scroll-view scroll-y="true" class="city-module_list"   bindscrolltolower="handlerScrollLower"  scroll-into-view="{{toView}}" style="top:{{showInter ? \"182rpx\":\"88rpx\"}}">

		 <block wx:if="{{isShowCurrentPosition}}">
			<view wx:if="{{currentCity.cityName.length > 0}}" id="positon" class="city-module_type">当前（国家、地区或城市）</view>
			<view wx:if="{{currentCity.cityName.length > 0}}" class="city-module_items">

            <view wx:if="{{locationType == 1}}"
                  class="city-module_item-list {{ (currentCity.title === selectedCity || currentCity.cityName === selectedCity) ? 'selected' : ''}}"
                  data-cityname="{{currentCity.cityName}}" data-citytitle="{{currentCity.title}}" bindtap="cityTap">
              <view class="icon-locate"></view>
              <text class="title">{{currentCity.cityName}}</text>
              <text wx:if="{{currentCity.title && currentCity.title !== ''}}" class="detail">{{currentCity.title}}</text>
              <icon color="#099fde" size="20" type="success_no_circle"/>
            </view>

            <view wx:elif="{{locationType == 0}}" class="city-module_item-list">
              <view class="icon-loading"></view>
              <text class="title">{{currentCity.cityName}}</text>
            </view>

            <view wx:else class="city-module_item-list">
              <view class="icon-fail"></view>
              <text class="title" data-cityname="{{currentCity.cityName}}" bindtap="cityTap">{{currentCity.cityName}}</text>
            </view>

			</view>

		</block>

			<view wx:if="{{ currentTabCities.historyCities && currentTabCities.historyCities.length > 0}}" id="history" class="city-module_type">
				<text>历史选择（国家、地区或城市）</text>
				<view class='icon-delete' bindtap="clearHistory"></view>
			</view>
			<view wx:if="{{ currentTabCities.historyCities && currentTabCities.historyCities.length > 0}}" class="city-module_items">
            	<block wx:for="{{currentTabCities.historyCities}}" wx:key="cityName">
                  <text class="{{ item.cityName === selectedCity? 'city-module_name-road selected' : 'city-module_name1' }}"  bindtap="cityTap" data-cityname="{{item.cityName}}" data-section="historyCities" data-row="{{index}}">{{item.cityName}}</text>
            	</block>
			</view>
			<view wx:if="{{currentTabCities.hotCities && currentTabCities.hotCities.length > 0}}" id="hot" class="city-module_type">热门城市</view>
			<view wx:if="{{currentTabCities.hotCities && currentTabCities.hotCities.length > 0}}" class="city-module_items">
				      <block wx:for="{{currentTabCities.hotCities}}" wx:key="cityName">
                  <text class="{{item.cityName === selectedCity? 'city-module_name-road selected' : 'city-module_name1'}}" bindtap="cityTap" data-cityname="{{item.cityName}}" data-section="hotCities" data-row="{{index}}">{{item.cityName}}</text>
            	</block>
			</view>
      <block wx:for="{{ currentTabCities.cityTags }}" wx:for-item="i" wx:key="index">
        		<view id="{{i}}" class="city-module_type" bindtap="tagTap" data-citytag="{{i}}">{{i}}</view>
				<block wx:if="{{isFoldShow}}">
            		<view wx:if="{{currentTag == i}}" class="city-module_items {{ item.cityName === selectedCity? 'selected' : '' }}" style="position: relative" wx:for="{{currentTabCities.cityMainList[i]}}" wx:for-item="item" wx:key="cityName">
            			<text class="city-module_name" bindtap="cityTap" data-cityname="{{item.cityName}}" data-section="{{i}}" data-row="{{index}}">{{item.cityName}} </text>
                  <icon color="#099fde" size="20" type="success_no_circle"/>
            		</view>
				</block>

				<block wx:else>
					<view class="city-module_items {{ item.cityName === selectedCity? 'selected' : '' }}" style="position: relative"  wx:for="{{currentTabCities.cityMainList[i]}}" wx:for-item="item" wx:key="cityName">
              <text class="city-module_name " bindtap="cityTap" data-cityname="{{item.cityName}}" data-section="{{i}}" data-row="{{index}}">{{item.cityName}}</text>
              <icon color="#099fde" size="20" type="success_no_circle"/>
          </view>
				</block>
      </block>
	</scroll-view>
</view>
</block>
