<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 600px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column-reverse;
            
        }



        .inner {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            background-color: cadetblue;
            text-align: center;
            line-height: 50px;
            color: #fff;

        }

        .inner:last-child {
            background-color: pink;
        }





        .eg {
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner1 inner">1</div>
        <div class="inner2 inner">2</div>
        <div class="inner3 inner">3</div>
        <div class="inner4 inner">4</div>

    </div>
    <div class="eg">哈哈哈哈哈哈哈哈哈</div>

    <input type="text" placeholder="输入" onfocus="this.placeholder = ''" onblur="this.placeholder = '输入'">
    <script>
        if (!window.location.hash) {
            // window.location.hash = '/'
        }

        
    </script>
</body>

</html>