@import "../couponLottery.less";
.lottery-icons {
    width: 176rpx;
    height: 80rpx;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 108;
    display: flex;
    // flex-direction: column;
    // align-items: flex-end;
  }
  .message-lottery {
    width: 70rpx;
    height: 70rpx;
    margin-right: 12rpx;
    position: relative;
    //background: red;
    // position: absolute;
    // top: 0;
    // right: 24rpx;
    // z-index: 108;
  
    .message-lotteryimg {
      width: 70rpx;
      height: 70rpx;
    }
    // &.coupon {
    //   height: 134rpx;
    // }
    .count-down {
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -30rpx;
      width: 60rpx;
      background: #333333;
      border-radius: 19rpx;
      z-index: 1;
      font-family: PingFangSC-Regular;
      font-size: 16rpx;
      color: #ffffff;
      text-align: center;
      line-height: 20rpx;
      padding: 4rpx 0;
      &.on {
        background: transparent;
        background-image: linear-gradient(90deg, #2dccc1 0%, #0086f6 100%);
      }
    }
    &.bag {
      width: 70rpx;
      height: 70rpx;
      opacity: 0;
      .message-lotteryimg {
        width: 70rpx;
        height: 70rpx;
      }
      .count-down {
        bottom: -20rpx;
      }
    }
    &.bagAnimation {
      // right: -148rpx;
      margin-left: 24rpx;
      width: 148rpx;
      height: 148rpx;
      .message-lotteryimg {
        width: 148rpx;
        height: 148rpx;
      }
    }
    &.bagShow {
      animation: showBagAll 1867ms 1 linear forwards;
      //-webkit-animation: showBag 0.5s 1 linear forwards;
    }
    &.bagSmallShow {
      //500ms，1150ms，217ms
      animation: bagScaleToShow 133ms 1867ms 1 linear forwards;
    }
    @keyframes showBagAll {
      0% {
        transform: translate(-200rpx,100rpx);
      }
      26.8% {
        transform: translate(-120rpx,100rpx); 
      }
      88.4% {
        transform: translate(10rpx,100rpx) scale(1);
      }
      100% {
        transform: translate(0rpx,0rpx) scale(0); 
      }
    }
    @keyframes bagScaleToShow {
      0% {
        opacity: 1;
        transform: scale(0);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
  
  .lottery-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 130;
    .lottery-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      background: rgba(0, 0, 0, 0.7);
    }
    .redpacket-wrapper {
      position: relative;
      top: 50%;
      margin: 0 auto;
      transform: translateY(-50%);
      //background: red;
      z-index: 10;
    }
    .red-packet {
      margin: 0 auto;
      width: 518rpx;
      height: 714rpx;
      position: relative;
      //background: red;
      &.coupon{
          width: 550rpx;
          height: 649rpx;
      }
      .packet-img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      .packet-follow{
          position: absolute;
          top:46rpx;
          left: 0;
          width: 100%;
          text-align: center;
          z-index: 1;
          .packet-avat{
              margin: 0 auto;
              width: 100rpx;
              height: 100rpx;
              border-radius: 50%;
              background-image: url(https://pages.c-ctrip.com/livestream/video/userAvat-default.png);
              background-size: 100%;
              background-repeat: no-repeat;
             // background-color: #d8d8d8;
              .packet-avatimg{
                  width: 100rpx;
                  height: 100rpx;
                  border-radius: 50%;
              }
          }
          .packet-mastername{
              margin: 24rpx 112rpx 0; 
              color: #ffffff;
              font-family: PingFangSC-Regular;
              font-size: 30rpx;
              line-height: 38rpx;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
          }
          .packet-followbtn{
              margin: 25rpx auto 0;
              width: 117rpx;
              height: 48rpx;
              border-radius: 48rpx;
              background: #fcf3d5;
              color: #fe4d28;
              font-size: 24rpx;
              line-height: 48rpx;
              &.on{
                  background: none;
                  border:1rpx solid rgba(255, 255, 255, 0.6);
                  color:  rgba(255, 255, 255, 0.6);
              }
          }
      }
      
      .packet-countDown {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 66rpx;
        font-family: PingFangSC-Regular;
        font-size: 26rpx;
        color: #ffc39d;
        text-align: center;
      }
      .packet-rule {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 36rpx;
        color: #ffc39d;
        font-family: PingFangSC-Regular;
        font-size: 20rpx;
        line-height: 24rpx;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        .packet-ruletext {
          color: #fff;
          display: flex;
          .tdr {
            text-decoration: underline;
          }
        }
      }
    }
    .packet-close {
      width: 66rpx;
      height: 66rpx;
      margin: 70rpx auto 0;
      background: url("https://pages.c-ctrip.com/livestream/video/webcast-lotteryclose.png");
      background-size: 66rpx;
    }
    .lottery-result {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 620rpx;
      background: #fff;
      box-shadow: 0 -2rpx 20rpx 0 rgba(0, 0, 0, 0.12);
      border-radius: 24rpx 24rpx 0 0;
      z-index: 10;
      &.lose {
        height: 514rpx;
      }
      .win-close {
        position: absolute;
        top: 24rpx;
        right: 24rpx;
        width: 32rpx;
        height: 32rpx;
        overflow: hidden;
        background: url("https://pages.c-ctrip.com/livestream/video/999-close.png")
          no-repeat;
        background-size: 32rpx;
      }
      .win-top-img {
        width: 220rpx;
        height: 220rpx;
        margin: 0 auto;
        margin-top: -110rpx;
        //background:red;
        .img {
          width: 220rpx;
          height: 220rpx;
        }
      }
      .win-title {
        margin-top: 48rpx;
        font-family: PingFangSC-Semibold;
        font-size: 44rpx;
        color: #333333;
        text-align: center;
        line-height: 62rpx;
      }
      .win-prize {
        margin: 40rpx 20rpx 0;
        padding: 0 10rpx;
        background: rgba(255, 119, 0, 0.05);
        height: 108rpx;
        border-radius: 8rpx;
        font-family: PingFangSC-Regular;
        font-size: 32rpx;
        color: #ff7700;
        text-align: center;
        display: flex;
        line-height: 44rpx;
        align-items: center;
        justify-content: center;
        .t1 {
          flex-shrink: 0;
          -webkit-flex-shrink: 0;
        }
        .t2 {
          font-family: PingFangSC-Medium;
          &:extend(.ls-wordbreak-hard);
        }
      }
      .win-tip {
        margin-top: 24rpx;
        font-family: PingFangSC-Regular;
        font-size: 26rpx;
        color: #666666;
        text-align: center;
        line-height: 36rpx;
      }
      .win-btn {
        margin: 56rpx auto 0;
        width: 320rpx;
        height: 80rpx;
        background-image: linear-gradient(270deg, #0086f6 0%, #2dccc1 100%);
        border-radius: 40rpx;
        font-family: PingFangSC-Regular;
        font-size: 32rpx;
        color: #ffffff;
        text-align: center;
        line-height: 80rpx;
        &.lose {
          margin-top: 64rpx;
          // margin-top: 28rpx;
        }
        &.lose-sub {
          margin-top: 28rpx;
        }
      }
      .lose-img {
        margin: 68rpx auto 0;
        width: 208rpx;
        height: 156rpx;
        .img {
          width: 208rpx;
          height: 156rpx;
        }
      }
      .lose-title {
        margin-top: 40rpx;
        font-family: PingFangSC-Semibold;
        font-size: 36rpx;
        color: #333333;
        text-align: center;
      }
      .lose-title-sub{
        font-size: 26rpx;
        font-family: PingFangSC-Regular;
        font-weight: normal;
        color: rgb(102, 102, 102);
        text-align: center;
        margin-top: 8rpx;
      }
    }
  }
  .drawbag-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 129;
    background: none;
  }
  .draw-bag {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 130;
    background: #2a2a2a;
    box-shadow: 0 -2rpx 20rpx 0 rgba(0, 0, 0, 0.12);
    border-radius: 24rpx 24rpx 0 0;
  }
  .drawbag-loading {
    margin: 212rpx auto 226rpx;
    width: 64rpx;
    height: 64rpx;
    animation: gs-lottery-loading 1.58s linear infinite;
    display: block;
  }
  
  @keyframes gs-lottery-loading {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .draw-bag-title {
    width: 100%;
    position: relative;
    height: 88rpx;
    text-align: center;
    text {
      font-family: PingFangSC-Medium;
      font-size: 34rpx;
      color: #ffffff;
      line-height: 88rpx;
    }
    .more-close {
      width: 40rpx;
      height: 40rpx;
      background: url("https://pages.c-ctrip.com/livestream/video/999-close.png")
        no-repeat;
      background-size: 40rpx;
      position: absolute;
      top: 24rpx;
      left: 24rpx;
      z-index: 1;
    }
    .more-btn {
      position: absolute;
      top: 0;
      right: 24rpx;
      z-index: 1;
      color: #ffffff;
      font-family: PingFangSC-Regular;
      font-size: 30rpx;
      font-weight: normal;
      line-height: 88rpx;
    }
  }
  .drawbag-innder {
    width: 100%;
    .prizeinfo {
      margin: 12rpx 24rpx 0;
      padding: 24rpx 0;
      height: 168rpx;
      border-radius: 8rpx;
      box-sizing: border-box;
      background: rgba(255, 255, 255, 0.06);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .left-countdown {
        width: 203rpx;
        padding: 0 32rpx;
        box-sizing: border-box;
        border-right: 1rpx solid rgba(255, 255, 255, 0.2);
        .counttime {
          color: #73bcfa;
          font-family: 20th_bold;
          font-size: 60rpx;
          letter-spacing: -1.45rpx;
        }
        .countext {
          margin-top: 12rpx;
          color: #73bcfa;
          font-family: PingFangSC-Regular;
          font-size: 26rpx;
        }
      }
      .right-info {
        margin-right: 32rpx;
        flex: 1;
        text-align: right;
        .prize-title {
          margin-top: 12rpx;
          color: #ffffff;
          font-family: PingFangSC-Semibold;
          &.line1{
              font-size: 34rpx;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
          }
          &.line2{
              font-size: 26rpx;
              font-weight: 600;
              line-height: 38rpx;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              white-space:pre-wrap;
              margin-top: 0;
              
          }
        }
        .prize-join {
          margin-top: 24rpx;
          color: #ffffff;
          font-family: PingFangSC-Regular;
          font-size: 26rpx;
          opacity: 0.6;
          &.mtop10{
              margin-top: 10rpx;
          }
        }
      }
    }
    .currentinfo {
      margin: 20rpx 24rpx 0;
      padding: 24rpx 32rpx;
      // height: 178rpx;
      border-radius: 8rpx;
      box-sizing: border-box;
      background: rgba(255, 255, 255, 0.06);
      .curtitle {
        color: #ffffff;
        font-family: PingFangSC-Medium;
        font-size: 30rpx;
        font-weight: 500;
        line-height: 38rpx;
      }
      .curcondition {
        margin-top: 12rpx;
        color: #ffffff;
        font-family: PingFangSC-Regular;
        font-size: 26rpx;
        line-height: 34rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &.on {
          opacity: 0.3;
        }
        .condtitle {
          text-align: left;
        }
        .condtext {
          text-align: right;
          flex-shrink: 0;
        }
      }
    }
    .prizebtn {
      margin: 22rpx 24rpx 20rpx;
      background: linear-gradient(
        -90deg,
        rgb(77, 170, 248) 0%,
        rgb(45, 204, 193) 100%
      );
      border-radius: 44rpx;
      height: 88rpx;
      color: #2a2a2a;
      font-family: PingFangSC-Medium;
      font-size: 34rpx;
      font-weight: 500;
      line-height: 88rpx;
      text-align: center;
      &.on {
        background: rgba(255, 255, 255, 0.35);
      }
    }
    .accept-rule {
      margin-top: 14rpx;
      color: #4daaf8;
      font-family: PingFangSC-Regular;
      font-size: 22rpx;
      line-height: 30rpx;
      text-align: center;
      display: flex;
      justify-content: center;
    }
  }
  
  .drawbag-rule-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 132;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: flex-end;
  }
  .drawrule-inner {
    position: fixed;
    width: 100%;
    height: 220rpx;
    z-index: 133;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #2a2a2a;
    border-radius: 24rpx 24rpx 0px 0px;
    .bag-icon {
      width: 140rpx;
      height: 140rpx;
      margin: 40rpx 21rpx 0;
      .ic {
        margin: 22rpx auto 0;
        width: 48rpx;
        height: 48rpx;
        display: block;
      }
      .it {
        text-align: center;
        margin-top: 16rpx;
        color: #ffffff;
        font-family: PingFangSC-Regular;
        font-size: 24rpx;
        line-height: 30rpx;
      }
    }
  }