
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont</title>
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
    dl, dt, dd, ul, ol, li,
    pre,
    form, fieldset, legend, button, input, textarea,
    th, td {
      margin: 0;
      padding: 0;
    }
    body,
    button, input, select, textarea {
      font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
    }
    h1, h2, h3, h4, h5, h6 { font-size: 100%; }
    address, cite, dfn, em, var { font-style: normal; }
    code, kbd, pre, samp { font-family: courier new, courier, monospace; }
    small { font-size: 12px; }
    ul, ol { list-style: none; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    legend { color: #000; }
    fieldset, img { border: 0; }
    button, input, select, textarea { font-size: 100%; }
    table { border-collapse: collapse; border-spacing: 0; }
    .ks-clear:after, .clear:after {
      content: '\20';
      display: block;
      height: 0;
      clear: both;
    }
    .ks-clear, .clear {
      *zoom: 1;
    }
    .main {padding: 30px 100px;}
    .main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}
    .helps{margin-top:40px;}
    .helps pre{
      padding:20px;
      margin:10px 0;
      border:solid 1px #e7e1cd;
      background-color: #fffdef;
      overflow: auto;
    }
    .icon_lists li{
      float:left;
      width: 100px;
      height:180px;
      text-align: center;
    }
    .icon_lists .icon{
      font-size: 42px;
      line-height: 100px;
      margin: 10px 0;
      color:#333;
      -webkit-transition: font-size 0.25s ease-out 0s;
      -moz-transition: font-size 0.25s ease-out 0s;
      transition: font-size 0.25s ease-out 0s;
    }
    .icon_lists .icon:hover{
      font-size: 100px;
    }
    @font-face {font-family: "nfes-poi";
      src: url('nfes-poi.eot?t=1605078301322'); /* IE9*/
      src: url('nfes-poi.eot?t=1605078301322#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('nfes-poi.woff?t=1605078301322') format('woff'), /* chrome, firefox */
      url('nfes-poi.ttf?t=1605078301322') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url('nfes-poi.svg?t=1605078301322#iconfont') format('svg'); /* iOS 4.1- */
    }
    .iconfont {
      font-family: "nfes-poi" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>IconFont 图标</h1>
    <ul class="icon_lists clear">
      <li>
        <i class="icon iconfont">&#xe3d5;</i>
        <div class="name">common-im_malee3d5-f</div>
        <div class="code">&amp;#xe3d5;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe3d4;</i>
        <div class="name">common-im_femalee3d4-f</div>
        <div class="code">&amp;#xe3d4;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe4b4;</i>
        <div class="name">wanle-360quanjinge4b4-f</div>
        <div class="code">&amp;#xe4b4;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe4e8;</i>
        <div class="name">yongche-zhinane4e8-f</div>
        <div class="code">&amp;#xe4e8;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe3f7;</i>
        <div class="name">ibu-metroe3f7-o</div>
        <div class="code">&amp;#xe3f7;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe5f7;</i>
        <div class="name">hotel-video_playe5f7-o</div>
        <div class="code">&amp;#xe5f7;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe617;</i>
        <div class="name">hotel-buse617-f</div>
        <div class="code">&amp;#xe617;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe691;</i>
        <div class="name">攻略社区-gengduoe691-f</div>
        <div class="code">&amp;#xe691;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe699;</i>
        <div class="name">hotel-search_subwaye699-f</div>
        <div class="code">&amp;#xe699;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe6ca;</i>
        <div class="name">攻略社区-errore6ca-f</div>
        <div class="code">&amp;#xe6ca;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe7bf;</i>
        <div class="name">攻略社区-ic_photoe7bf-o</div>
        <div class="code">&amp;#xe7bf;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe924;</i>
        <div class="name">wanle-youdaizhengcee924-f</div>
        <div class="code">&amp;#xe924;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe937;</i>
        <div class="name">系统icon-refreshe937-f</div>
        <div class="code">&amp;#xe937;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe945;</i>
        <div class="name">系统icon-drop_downe945-f</div>
        <div class="code">&amp;#xe945;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe946;</i>
        <div class="name">系统icon-drop_upe946-f</div>
        <div class="code">&amp;#xe946;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe959;</i>
        <div class="name">入口icon-jiudiane959-o</div>
        <div class="code">&amp;#xe959;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe965;</i>
        <div class="name">入口icon-qichepiaoe965-o</div>
        <div class="code">&amp;#xe965;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe980;</i>
        <div class="name">入口icon-youhuiquane980-o</div>
        <div class="code">&amp;#xe980;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe017;</i>
        <div class="name">yo-queren-f</div>
        <div class="code">&amp;#xe017;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xecb5;</i>
        <div class="name">hotel-youhuiquanecb5-f</div>
        <div class="code">&amp;#xecb5;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe020;</i>
        <div class="name">yo-fenxiange01b-f</div>
        <div class="code">&amp;#xe020;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe943;</i>
        <div class="name">系统icon-backe943-f</div>
        <div class="code">&amp;#xe943;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe37d;</i>
        <div class="name">yo-dingweie37d-o</div>
        <div class="code">&amp;#xe37d;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe38e;</i>
        <div class="name">yo-ditue38e-f</div>
        <div class="code">&amp;#xe38e;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe019;</i>
        <div class="name">yo-shoucangxuanzhonge018-o</div>
        <div class="code">&amp;#xe019;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe004;</i>
        <div class="name">qunar-angle_down</div>
        <div class="code">&amp;#xe004;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe008;</i>
        <div class="name">qunar-deleted_o</div>
        <div class="code">&amp;#xe008;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xed1f;</i>
        <div class="name">系统icon-closed_shapeed1f-o</div>
        <div class="code">&amp;#xed1f;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe93b;</i>
        <div class="name">系统icon-edit_worde93b-f</div>
        <div class="code">&amp;#xe93b;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe944;</i>
        <div class="name">系统icon-forwarde944-f</div>
        <div class="code">&amp;#xe944;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe942;</i>
        <div class="name">系统icon-tope942-f</div>
        <div class="code">&amp;#xe942;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe92b;</i>
        <div class="name">系统icon-reminde92b-f</div>
        <div class="code">&amp;#xe92b;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe01e;</i>
        <div class="name">yo-sousuoe01b-f</div>
        <div class="code">&amp;#xe01e;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xee34;</i>
        <div class="name">系统icon-loadingee34-f</div>
        <div class="code">&amp;#xee34;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xeebc;</i>
        <div class="name">hotel-yongcheeebc-f</div>
        <div class="code">&amp;#xeebc;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xef8d;</i>
        <div class="name">系统icon-information_shapexinxief8d-o</div>
        <div class="code">&amp;#xef8d;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xef8c;</i>
        <div class="name">系统icon-rightarrowheadxiangyouxiaojiantouef8c-o</div>
        <div class="code">&amp;#xef8c;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf1c8;</i>
        <div class="name">系统icon-checkf1c8-f</div>
        <div class="code">&amp;#xf1c8;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xef89;</i>
        <div class="name">系统icon-informationxinxief89-f</div>
        <div class="code">&amp;#xef89;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xe956;</i>
        <div class="name">系统icon-likee956-f</div>
        <div class="code">&amp;#xe956;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf81f;</i>
        <div class="name">攻略社区-bianjif81f-o</div>
        <div class="code">&amp;#xf81f;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf88f;</i>
        <div class="name">攻略社区-quxiaotixingf88f-f</div>
        <div class="code">&amp;#xf88f;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf890;</i>
        <div class="name">攻略社区-yuyindaoyouxiaof890-o</div>
        <div class="code">&amp;#xf890;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf02c6;</i>
        <div class="name">酒店设施政策-gaoerfuqiuchangmonigaoerfuqiuchangf02c6-f</div>
        <div class="code">&amp;#xf02c6;</div>
      </li>
      <li>
        <i class="icon iconfont">&#xf02c7;</i>
        <div class="name">酒店设施政策-huaxuehuaxueyongjujicunf02c7-f</div>
        <div class="code">&amp;#xf02c7;</div>
      </li>
    </ul>
    <div class="helps">
      第一步：使用font-face声明字体
      <pre>
  @font-face {font-family: 'nfes-poi';
    src: url('nfes-poi.eot'); /* IE9*/
    src: url('nfes-poi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('nfes-poi.woff') format('woff'), /* chrome、firefox */
    url('nfes-poi.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('nfes-poi.svg#iconfont') format('svg'); /* iOS 4.1- */
  }
      </pre>
      第二步：定义使用iconfont的样式
      <pre>
  .iconfont {
    font-family:"nfes-poi" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
      </pre>
      第三步：挑选相应图标并获取字体编码，应用于页面
      <pre>
  &lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
      </pre>
    </div>
  </div>
</body>
</html>
