<template name="destinationSpecialFoods">
    <view class="destination-section destination-gowhere" wx:if="{{specialFoods.specialFoodsList}}" data-modulename="{{specialFoods.title}}">
      <!-- destinationGowhere -->
      <view class="destination-title destination-title-padding2">
            <view class="title-name">{{specialFoods.title}}</view>
          <!-- <navigator class="title-sub" hover-class="none" target="miniProgram" open-type="navigate" app-id="{{specialFoods.appId}}" path="{{specialFoods.moreSchema}}" extra-data="" version="release">{{specialFoods.appId}}
              {{specialFoods.moreSchema}}更多<text class="title-sub-more"></text></navigator> -->
            <navigator class="title-sub" hover-class="none"  app-id="{{specialFoods.appId}}" wx:if="{{specialFoods.moreSchema}}" url="{{specialFoods.moreSchema}}" extra-data="" version="release">更多<text class="title-sub-more"></text></navigator>
      </view>
      <view class="destination-scroll-wrap">
          <scroll-view class="destination-scroll-view gowhere-scroll" scroll-x scroll-left="{{specialFoods.scrollLeft}}">
              <block wx:for="{{specialFoods.specialFoodsList}}" wx:key="*this" wx:index="index">
              <view class="destination-scroll-item" bindtap="toSpecialFoodDetail" data-foodDetailSchema="{{item.url}}" data-ubttitle="{{specialFoods.title}}">
                    <view class="gowhere-label" wx:if="{{index==0||index==1||index==2||index==3||index==4}}">
                        <view>TOP</view>
                        <view class="gowhere-labelnum">{{index+1}}</view>
                    </view>
                    <image src="{{item.imageUrl}}" />
                    <view class="gowhere-name">{{item.mainTitle}}</view>
                    <view class="gowhere-score">{{item.subTitle}}</view>
                </view>
                  <!-- </navigator> -->
              </block>
          </scroll-view>
      </view>
  
    </view>
  </template>
  