.more-tools-sbg {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 124;
  }
  .more-tools {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 125;
    background: #2a2a2a;
    box-shadow: 0 -2rpx 20rpx 0 rgba(0, 0, 0, 0.12);
    border-radius: 24rpx 24rpx 0 0;
    .more-title {
      width: 100%;
      position: relative;
      height: 88rpx;
      text-align: center;
      text {
        font-family: PingFangSC-Medium;
        font-size: 34rpx;
        color: #ffffff;
        line-height: 88rpx;
      }
      .more-close {
        width: 40rpx;
        height: 40rpx;
        background: url("https://pages.c-ctrip.com/livestream/video/999-close.png")
          no-repeat;
        background-size: 40rpx;
        position: absolute;
        top: 24rpx;
        left: 24rpx;
        z-index: 1;
      }
    }
    .more-panel {
      padding: 0 11rpx 20rpx;
      display: flex;
      .more-item {
        padding: 24rpx 21rpx;
        height: 140rpx;
        width: 140rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .more-icon {
          width: 48rpx;
          height: 48rpx;
          background-size: 48rpx;
        }
        .more-text {
          padding-top: 16rpx;
          opacity: 0.6;
          font-family: PingFangSC-Regular;
          font-size: 24rpx;
          color: #ffffff;
          text-align: center;
          line-height: 30rpx;
        }
      }
    }
    .more-quality {
      padding-bottom: 22rpx;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 24rpx;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: row;
      .quality-item {
        width: 214rpx;
        height: 94rpx;
        margin-bottom: 22rpx;
        &.on {
          .q-inner {
            border: 3rpx solid #4caaf8;
            color: #4caaf8;
            background: rgba(76, 170, 248, 0.15) !important;
          }
        }
        .q-inner {
          margin: 0 12rpx 0;
          height: 94rpx;
          background: rgba(153, 153, 153, 0.25);
          border-radius: 8rpx;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #ffffff;
          box-sizing: border-box;
        }
        .tnum {
          font-family: 20th_bold1102;
          font-size: 30rpx;
          text-align: center;
          line-height: 38rpx;
        }
        .tbri {
          padding-top: 2rpx;
          opacity: 0.6;
          font-family: PingFangSC-Regular;
          font-size: 24rpx;
          text-align: center;
          line-height: 30rpx;
        }
      }
    }
  }