// 卡片模块
.card-container {
  // margin-top: 12rpx;
  position: relative;
  // transform-origin: 0 100% 0;
  height: 0;
  opacity: 0;
  // overflow: hidden;
  //transition: height 0.3s linear;
&.on {
  animation: showCardView 0.16s 0.16s 1 linear forwards;
  -webkit-animation: showCardView 0.16s 0.16s 1 linear forwards;
  @keyframes showCardView {
    0% {
      height: 100%;
      opacity: 1;
      transform:scale(0);
    }

    100% {
      height: 100%;
      opacity: 1;
      transform:scale(1);
    }
  }
}

&.hide {
  animation: hideCardView 0.16s 1 linear forwards;
  -webkit-animation: hideCardView 0.16s 1 linear forwards;
  overflow: hidden;
  @keyframes hideCardView {
    0% {
      height: 100%;
      opacity: 1;
      transform:scale(1);
    }

    100% {
      height: 0;
      opacity: 1;
      transform:scale(0);
    }
  }
}

.sk_scene_class{
  // width:492rpx !important;
  // box-sizing: border-box !important;
  // padding: 8rpx !important;
  max-width: 482rpx !important;
  min-width: 482rpx !important;
  box-sizing: border-box !important;
  padding: 8rpx !important;
}
}