
  .header {
    width: 100%;
    height: 120rpx;
    padding-top: 20rpx;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.4) 2%,
      rgba(0, 0, 0, 0) 100%
    );
    font-size: 0;
    .master {
      margin-left: 24rpx;
      height: 80rpx;
      border-radius: 40rpx;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      overflow: hidden;
      display: inline-block;
      .img-area {
        width: 56rpx;
        height: 56rpx;
        margin-right: 12rpx;
        border-radius: 50%;
        margin-left: 12rpx;
        margin-top: 12rpx;
        position: relative;
        float: left;
        background-image: url(https://pages.c-ctrip.com/livestream/video/userAvat-default.png);
        //background-position: 50%;
        background-size: 100%;
        background-repeat: no-repeat;
        //background-color: #d8d8d8;
        image {
          width: 56rpx;
          height: 56rpx;
          border-radius: 50%;
        }
        .addv {
          position: absolute;
          right: 0px;
          bottom: 0px;
          width: 20rpx;
          height: 20rpx;
          background: url("https://pages.c-ctrip.com/livestream/video/user-vip.png");
          background-size: 20rpx;
          z-index: 1;
        }
      }
      .name-area {
        padding-right: 8rpx;
        margin-top: 12rpx;
        // height: 56rpx;
        max-width: 254rpx;
        float: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &:extend(.ls-wordbreak-hard);
        .name {
          padding-right: 8rpx;
          width: 100%;
          font-size: 24rpx;
          display: block;
          font-family: PingFangSC-Regular;
          &:extend(.ls-wordbreak-hard);
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        .num {
          padding-right: 8rpx;
          width: 100%;
          font-size: 20rpx;
          display: block;
          opacity: 0.8;
          font-family: PingFangSC-Regular;
          &:extend(.ls-wordbreak-hard);
        }
      }
      .button-area {
        float: left;
        margin-top: 18rpx;
        background: #0086f6;
        // background: linear-gradient(90deg, rgb(255, 106, 0) 0%, rgb(244, 11, 124) 100%);
        border-radius: 22rpx;
        display: block;
        height: 44rpx;
        line-height: 44rpx;
        padding-left: 36rpx;
        padding-right: 12rpx;
        margin-right: 18rpx;
        color: #fff;
        font-size: 24rpx;
        overflow: hidden;
        position: relative;
        &:before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 12rpx;
          width: 16rpx;
          height: 16rpx;
          background: url("https://pages.c-ctrip.com/livestream/video/share-follow.png")
            no-repeat;
          background-size: 16rpx;
        }
      }
      .group-chat {
        float: left;
        margin-top: 18rpx;
        background-image: url("https://pages.c-ctrip.com/livestream/live/ct_live_group.png");
        background-size: 100%;
        display: block;
        height: 48rpx;
        width: 104rpx;
        line-height: 44rpx;
        margin-right: 18rpx;
        color: #fff;
        font-size: 24rpx;
        overflow: hidden;
        position: relative;
        text-align: center;
      }
    }
    .live-mute {
      position: absolute;
      top: 0rpx;
      right: 24rpx;
      width: 48rpx;
      height: 80rpx;
      overflow: hidden;
      image {
        margin-top: 16rpx;
        width: 48rpx;
        height: 48rpx;
      }
    }
    .live-close {
      position: absolute;
      top: 20rpx;
      right: 24rpx;
      width: 48rpx;
      height: 48rpx;
      overflow: hidden;
      image {
        width: 48rpx;
        height: 48rpx;
        position: relative;
        left: -48rpx;
        border-right: 48rpx solid transparent;
        -webkit-filter: drop-shadow(48rpx 0 #fff);
        filter: drop-shadow(48rpx 0 #fff);
      }
    }
    .poi-info {
      margin-left: 24rpx;
      margin-top: 12rpx;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 20rpx;
      font-family: PingFangSC-Regular;
      font-size: 22rpx;
      color: #ffffff;
      line-height: 40rpx;
      padding-left: 36rpx;
      padding-right: 12rpx;
      position: relative;
      width: max-content;
      box-sizing: border-box;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 8rpx;
        transform: translateY(-50%);
        width: 24rpx;
        height: 24rpx;
        background: url("https://pages.c-ctrip.com/livestream/video/webcast-location.png")
          no-repeat;
        background-size: 24rpx;
      }
    }
    .live-notice {
      margin-top: 12rpx;
      margin-left: 24rpx;
      border-radius: 16rpx;
      background: rgba(0, 0, 0, 0.3);
      padding: 8rpx 0rpx 0;
      box-sizing: border-box;
      width: 92rpx;
      height: 40rpx;
      overflow: hidden;
      .notice-title {
        display: flex;
        flex-direction: row;
        height: 24rpx;
        align-items: center;
        padding: 0 12rpx 8rpx;
        .not-text {
          font-family: PingFangSC-Regular;
          font-size: 22rpx;
          color: #ffffff;
          line-height: 24rpx;
          flex: 1;
        }
        .not-arrow {
          width: 20rpx;
          height: 20rpx;
          background: url("https://pages.c-ctrip.com/livestream/video/white-arrow.png")
            no-repeat;
          background-size: 20rpx;
          transform: rotate(90deg);
        }
      }
      .notice-list-wrapperp {
        padding: 8rpx 0;
      }
      .notice-list-wrapper {
        max-height: 307rpx;
        overflow-y: auto;
      }
      .notice-list {
        font-family: PingFangSC-Regular;
        color: #84c7ff;
        font-size: 0;
        padding: 0rpx 8rpx 8rpx;
        &.white {
          color: #fff;
        }
        .notice-list-text {
          font-size: 22rpx;
          line-height: 34rpx;
        }
        .notice-list-img {
          width: 156rpx;
          height: auto;
          border-radius: 8rpx;
        }
      }

      &.fold {
        animation: hideNotice 300ms 1 linear forwards;
        .not-arrow {
          animation: hideArrow 300ms 1 linear forwards;
        }
        background: rgba(0, 0, 0, 0.3);
        .notice-list-wrapper {
          opacity: 0;
        }
      }
      &.show {
        animation: showNotice 300ms 1 linear forwards;
        .not-arrow {
          animation: showArrow 300ms 1 linear forwards;
        }
        background: rgba(0, 0, 0, 0.4);
        .notice-list-wrapper {
          opacity: 1;
        }
      }
      @keyframes showNotice {
        0% {
          width: 92rpx;
          height: 40rpx;
        }
        30% {
          width: 172rpx;
          height: 40rpx;
        }
        100% {
          width: 172rpx;
          height: auto;
        }
      }
      @keyframes hideNotice {
        0% {
          width: 172rpx;
          height: auto;
        }
        50% {
          width: 172rpx;
          height: 40rpx;
        }
        100% {
          width: 92rpx;
          height: 40rpx;
        }
      }
      @keyframes showArrow {
        0% {
          transform: rotate(90deg);
        }

        100% {
          transform: rotate(-90deg);
        }
      }
      @keyframes hideArrow {
        0% {
          transform: rotate(-90deg);
        }

        100% {
          transform: rotate(90deg);
        }
      }
    }
  }
  //爆款
.hot-banner {
    .hot-banner-swiper {
      position: fixed;
      right: 24rpx;
      top: 100rpx;
      z-index: 102;
      width: 100rpx;
      height: 100rpx;
      //background:red;
      .banner-img {
        width: 100%;
        height: 100%;
      }
    }
  }
