/* pages/components/addScheduleLayer/addScheduleLayer.wxss */
.background{
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0;
  background-color: rgba(51, 51, 51,0.0);
  z-index: 99999;

}

.container{
  position: absolute;
  bottom: 0;
  display: flex;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background-color: white;
  flex-direction:column;
  width: 100%;
  transform:translateY(440px);

}
.title{
  color: #333;
  font-weight: bolder;
  font-size: 40rpx;
  margin-top: 50rpx;
  line-height: 56rpx;
  text-align: center;
}

.content{
  display: flex;
  flex: 1;
  padding: 50rpx 10rpx 100rpx 60rpx;
}
.item{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon{
  width: 120rpx;
  height: 120rpx;
  /* background-color: #d8d8d8; */
}
.item-title{
  color: #333;
  font-size: 26rpx;
  margin-top: 26rpx;
  display:block;
}
.icon-cha-view{
  display: flex;
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
}



