@import "../liveShopCard.less";

.product-wrapper-mask {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 120;
}
.product-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 125;
  //max-height: 70%;
  background: #fff;
  // box-shadow: 0 -2rpx 20rpx 0 rgba(0, 0, 0, 0.12);
  border-radius: 16rpx 16rpx 0 0;
  // transform: translateY(100%);
  transform: translate3d(0, 100%, 0);
  transform-origin: center;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  &.on {
    transform: translate3d(0, 0, 0);
    visibility: visible;
    // animation: showProduct 0.3s 1 linear forwards;
    // -webkit-animation: showProduct 0.3s 1 linear forwards;
    // @keyframes showProduct {
    //   0% {
    //     transform: translateY(0);
    //   }
    //   100% {
    //     transform: translateY(-100%);
    //   }
    // }
    // @-webkit-keyframes showProduct {
    //   0% {
    //     transform: translateY(0);
    //   }
    //   100% {
    //     transform: translateY(-100%);
    //   }
    // }
  }
  // &.hide {
  //   animation: hideProduct 0.3s 1 linear forwards;
  //   -webkit-animation: hideProduct 0.3s 1 linear forwards;
  //   @keyframes hideProduct {
  //     0% {
  //       transform: translateY(-100%);
  //     }
  //     100% {
  //       transform: translateY(0%);
  //     }
  //   }
  //   @-webkit-keyframes hideProduct {
  //     0% {
  //       transform: translateY(-100%);
  //     }
  //     100% {
  //       transform: translateY(0%);
  //     }
  //   }
  // }
 
  // .product-close {
  //   position: absolute;
  //   top: 14rpx;
  //   left: 14rpx;
  //   width: 60rpx;
  //   height: 60rpx;
  //   overflow: hidden;
  //   background: url("https://pages.c-ctrip.com/livestream/video/333-close.png")
  //     no-repeat center;
  //   background-size: 40rpx;
  // }
}
.inner {
    padding: 0 24rpx 0;
    display: flex;
    flex-direction: column;
    // text-align: center;
   
    .filter-view {
      height: 44px;
      display:flex;
      white-space: nowrap;
      width:100%;
      .filter-item {
        height: 44px;
        padding-left: 22rpx;
        padding-right: 22rpx;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        &:first-child{
          padding-left: 0;
        }
        &.on {
          .filter-name {
            position: relative;
            color: rgb(51, 51, 51);
            font-family: PingFangSC-Medium;
            font-weight: 700;
          }
          .filter-name::after {
            content: "";
            position: absolute;
            bottom: -11px;
            left: 0;
            width: 100%;
            background: rgb(51, 51, 51);
            border-radius: 2rpx;
            height: 8rpx;
            transform: scaleY(0.5);
          }
        }
        .filter-name {
          color: #666666;
          font-size: 30rpx;
        }
      }
    }
    .pro-list {
      overflow-y: auto;
      // flex:1;
      height: 100%;
      position: relative;
      touch-action: none;
      //max-height: 524rpx;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
        background: transparent;
        display: none;
      }
      .sk_scene_class{
        width:100% !important;
        padding-top: 20rpx !important;
        padding-bottom: 20rpx !important;
      }
    }
    .no-pro {
      margin: 80rpx auto 0;
      text-align: center;
      .n-img {
        margin: 0 auto;
        width: 200rpx;
        height: 200rpx;
        background: url(https://pages.c-ctrip.com/livestream/video/share-noProduct.png);
        background-size: 200rpx;
      }
      .n-text {
        margin-top: 16rpx;
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: #333333;
      }
    }
    .search-no-pro{
      margin: 80rpx auto 0;
      text-align: center;
      .n-img {
        margin: 0 auto;
        width: 314rpx;
        height: 345rpx;
        background: url(https://pages.c-ctrip.com/livestream/live/error_status/common_noresult.png) no-repeat center;
        background-size: 100% 100%;
      }
      .n-text {
        margin-top: 47rpx;
        color: rgb(51, 51, 51);
        font-size: 34rpx;
        font-family: PingFangSC-Medium;
        font-weight: 500;
      }
      .n-sub-text{
        color: rgb(102, 102, 102);
        font-size: 26rpx;
        font-family: PingFangSC-Regular;
        font-weight: normal;
        margin-top: 12rpx;
      }
  
    }
    .search-history-head{
      // height:104rpx;
      margin-top:16rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .search-back{
        width: 48rpx;
        height: 48rpx;
        // overflow: hidden;
        background: url("https://pages.c-ctrip.com/livestream/video/333-back.png")
          no-repeat center;
        background-size: 48rpx;
        margin-right:8rpx;
      }
      .search-input{
        width:100%;
        height:72rpx;
        border-radius: 36rpx;
        background: rgb(245, 245, 245);
        position: relative;
        .search-comment{
           width: 100%;
           padding-left: 32rpx;
           padding-right: 66rpx;
           height:72rpx;
           line-height: 72rpx;
           color: rgb(51, 51, 51);
           font-size: 28rpx;
           font-family: PingFangSC-Regular;
           font-weight: normal;
           letter-spacing: 0px;
           box-sizing: border-box;
        }
        .search-close{
         position: absolute;
         z-index: 10;
         right:24rpx;
         top:50%;
         margin-top: -30rpx;
         width: 60rpx;
         height: 60rpx;
         // overflow: hidden;
         background: url("https://pages.c-ctrip.com/livestream/live/live_good_close.png")
           no-repeat center;
         background-size: 32rpx;
   
        }
      }
   
  
    }
    .search-title{
      margin-top: 32rpx;
      margin-bottom:20rpx;
      color: rgb(51, 51, 51);
      font-size: 24rpx;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      letter-spacing: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .search-delete{
        width: 32rpx;
        height: 32rpx;
        // overflow: hidden;
        background: url("https://pages.c-ctrip.com/livestream/live/live_good_delete.png")
          no-repeat center;
        background-size: 32rpx;
      }
    }
    .search-history-record{
      width:100%;
      .search-item-wrap{
        display: inline-block;
        min-width: 104rpx;
        max-width:100%;
        margin-right:20rpx;
        // background-color: red;
        .search-item{
          width:100%;
          display: inline-block;
          // min-width: 104rpx;
          // max-width:100%;
          margin-bottom: 20rpx;
          box-sizing: border-box;
          height: 64rpx;
          line-height: 64rpx;
          background: rgb(245, 245, 245);
          border-radius: 32rpx;
          color: rgb(51, 51, 51);
          font-size: 24rpx;
          font-family: PingFangSC-Medium;
          font-weight: 500;
          letter-spacing: 0px;
         
          padding-left: 28rpx;
          padding-right: 28rpx;
          // margin-bottom: 20rpx;
          text-align: center;
          white-space:nowrap;
          overflow: hidden;
          text-overflow: ellipsis
        }
      }
      
    }
    .search-goods-result{
      color: rgb(51, 51, 51);
      font-size: 24rpx;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      letter-spacing: 0px;
      margin-top: 16rpx;
      height:38rpx;
    }
    .goods-search-switch{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      height: 88rpx;
      &.on{
        height: 98rpx;
      }
      .pro-title{
        color: rgb(51, 51, 51);
        font-size: 32rpx;
        font-family: PingFangSC-Medium;
        font-weight: 500;
        letter-spacing: 0px;
      }
      .goods-shop-info{
        display: flex;
        align-items: center;
        .pro-icon{
          width: 32rpx;
          height: 32rpx;
          background: url("https://pages.c-ctrip.com/livestream/live/live_pro_icon.png")
          no-repeat center;
         background-size: 32rpx;
         margin-left: 8rpx;
        }
        .pro-right-arrow{
          width: 32rpx;
          height: 32rpx;
          background: url("https://pages.c-ctrip.com/livestream/live/live_pro_arrow.png")
          no-repeat center;
          background-size: 32rpx;
          margin-left: 8rpx;
        }
      }
      .pro-icons{
        display: flex;
        .pro-icons-item{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left:40rpx;
          .couple-icon{
            width: 36rpx;
            height: 36rpx;
            // overflow: hidden;
            background: url("https://dimg04.c-ctrip.com/images/1qv0512000ckbgilgA8FA.png")
              no-repeat center;
            background-size: 36rpx;
          }
          .search-icon{
            width: 36rpx;
            height: 36rpx;
            // overflow: hidden;
            background: url("https://dimg04.c-ctrip.com/images/0AS3012000a61wdgo757F.png")
              no-repeat center;
            background-size: 36rpx;
          }
          .icon-text{
            color: rgb(51, 51, 51);
            font-size: 22rpx;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 24rpx;
          }

        }
      }
      
      // .product-search{
      //   width: 48rpx;
      //   height: 48rpx;
      //   // overflow: hidden;
      //   background: url("https://dimg04.c-ctrip.com/images/0AS3012000a61wdgo757F.png")
      //     no-repeat center;
      //   background-size: 48rpx;
    
      // }
    }
    .goods-close-switch{
      height: 88rpx;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &.on{
        height: 98rpx;
      }
      .pro-title {
        font-family: PingFangSC-Medium;
        font-size: 34rpx;
        color: #333333;
        text-align: center;
        // line-height: 44px;
        font-weight:bold;
      }
      .goods-shop-info{
        display: flex;
        align-items: center;
        .pro-icon{
          width: 32rpx;
          height: 32rpx;
          background: url("https://pages.c-ctrip.com/livestream/live/live_pro_icon.png")
          no-repeat center;
         background-size: 32rpx;
         margin-left: 8rpx;
        }
        .pro-right-arrow{
          width: 32rpx;
          height: 32rpx;
          background: url("https://pages.c-ctrip.com/livestream/live/live_pro_arrow.png")
          no-repeat center;
          background-size: 32rpx;
          margin-left: 8rpx;
        }
      }
     
     
      .product-close {
        // position: absolute;
        // top: 24rpx;
        // left: 14rpx;
        width: 40rpx;
        height: 40rpx;
        overflow: hidden;
        background: url("https://pages.c-ctrip.com/livestream/video/333-close.png")
          no-repeat center;
        background-size: 40rpx;
      }
    }


   
    .product-loading{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      .product-loading-img {
        width: 60rpx;
        height: 60rpx;
      }
    }
      
   
  }

    .footer-item-goods {
      // margin-right: 24rpx;
      width: 146rpx;
      height: 146rpx;
      // border-radius: 72rpx;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      // .svg {
      //   width: 48rpx;
      //   height: 48rpx;
      // }
      &.shopping {
        // margin-left: 24rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.0);
        border-radius: 0;
        position: relative;
        bottom:-20rpx;
        .img {
          width: 146rpx;
          height: 146rpx;
        }
      }
    }
    .goods-count {
      position: absolute;
      left: 50%;
      // transform: translateX(-50%);
      margin-left:-27rpx;
      bottom: 27rpx;
      text-align: center;
      color: #ffffff;
      font-family: PingFangSC-Medium;
      font-size: 26rpx;
      font-weight: 600;
      height: 33rpx;
      letter-spacing: 0px;
      line-height: 33rpx;
      width: 48rpx;
      
      // box-shadow: 0 1rpx 2rpx 0px rgb(233, 47, 0);
    }
    .scatter_flower_img{
      position: absolute;
      top:0;
      width: 146rpx;
      height: 146rpx;
      z-index: -1;
    }
   
