

@bubble_time: 3s;
@bubble_scale: 0.8s;

.praise_bubble {
  width: 100%;
  height: 400rpx;
  position: relative;
  // background:red;
}
.bubble {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  left: 60rpx;
  bottom: 0px;
  background-repeat: no-repeat;
  background-size: 100%;
  transform-origin: bottom;
}
.b1 {
  background-image: url(https://pages.c-ctrip.com/livestream/video/live_like_a1.png);
  
}
.b2 {
  background-image: url(https://pages.c-ctrip.com/livestream/video/live_like_a2.png);
  
}
.b3 {
  background-image: url(https://pages.c-ctrip.com/livestream/video/live_like_a3.png);
  
}
.b4 {
  background-image: url(https://pages.c-ctrip.com/livestream/video/live_like_a4.png);
  
}
.b5 {
  background-image: url(https://pages.c-ctrip.com/livestream/video/live_like_a5.png);
  
}
.b6 {
  background-image: url(https://pages.c-ctrip.com/livestream/video/live_like_a6.png);
  
}
.b7 {
  background-image: url(https://pages.c-ctrip.com/livestream/video/live_like_a7.png);
}
.b8 {
  background-image: url(https://pages.c-ctrip.com/livestream/video/live_like_a8.png);
}
.bl1 {
  animation: bubble_1 @bubble_time linear 1 forwards;
}
.bl2 {
  animation: bubble_2 @bubble_time linear 1 forwards;
}
.bl3 {
  animation: bubble_3 @bubble_time  linear 1 forwards;
}
.bl4 {
  animation: bubble_4 @bubble_time linear 1 forwards;
}
.bl5 {
  animation: bubble_5 @bubble_time linear 1 forwards;
}
.bl6 {
  animation: bubble_6 @bubble_time linear 1 forwards;
}
.bl7 {
  animation: bubble_7 @bubble_time linear 1 forwards;
}
.bl8 {
  animation: bubble_8 @bubble_time linear 1 forwards;
}
.bl9 {
  animation: bubble_9 @bubble_time linear 1 forwards;
}
.bl10 {
  animation: bubble_10 @bubble_time linear 1 forwards;
}
.bl11 {
  animation: bubble_11 @bubble_time linear 1 forwards;
}
@keyframes bubble_11 {
  0% {
  	transform: translate3d(0, 0 ,0) scale(0.3);
  	-webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  25% {
    transform: translate3d(-20rpx, -100rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  50% {
    transform: translate3d(-20rpx, -200rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1;
  }
  100% {
    transform: translate3d(-36rpx, -400rpx ,0) scale(0.9);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 0;
  }
}
@keyframes bubble_10 {
  0% {
  	transform: translate3d(0, 0 ,0) scale(0.3);
  	-webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  25% {
    transform: translate3d(-40rpx, -50rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  50% {
    transform: translate3d(-40rpx, -200rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1;
  }
  100% {
    transform: translate3d(-40rpx, -400rpx ,0) scale(1.2);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 0;
  }
}
@keyframes bubble_9 {
  0% {
  	transform: translate3d(0, 0 ,0) scale(0.3);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  25% {
    transform: translate3d(20rpx, -100rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  50% {
    transform: translate3d(20rpx, -300rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1;
  }
  100% {
    transform: translate3d(20rpx, -400rpx ,0) scale(0.9);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 0;
  }
}
@keyframes bubble_8 {
  0% {
  	transform: translate3d(0, 0 ,0) scale(0.3);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  25% {
    transform: translate3d(40rpx, -100rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  50% {
    transform: translate3d(40rpx, -200rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1;
  }
  100% {
    transform: translate3d(40rpx, -400rpx ,0) scale(0.6);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 0;
  }
}
@keyframes bubble_7 {
  0% {
  	transform: translate3d(6rpx, 0 ,0) scale(0.3);
  	-webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  25% {
    transform: translate3d(6rpx, -100rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  50% {
    transform: translate3d(2rpx, -200rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  75% {
    transform: translate3d(4rpx, -300rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1;
  }
  100% {
    transform: translate3d(6rpx, -400rpx ,0) scale(1.2);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 0;
  }
}
@keyframes bubble_6 {
  0% {
  	transform: translate3d(0, 0 ,0) scale(0.3);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  25% {
    transform: translate3d(-6rpx, -100rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  50% {
    transform: translate3d(-2rpx, -200rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  75% {
    transform: translate3d(-4rpx, -300rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1;
  }
  100% {
    transform: translate3d(-6rpx, -400rpx ,0) scale(0.6);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 0;
  }
}
@keyframes bubble_5 {
  0% {
  	transform: translate3d(0, 0 ,0) scale(0.3);
  	-webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  25% {
    transform: translate3d(10rpx, -100rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  50% {
    transform: translate3d(-10rpx, -200rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  75% {
    transform: translate3d(-20rpx, -300rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1;
  }
  100% {
    transform: translate3d(-40rpx, -400rpx ,0) scale(1.2);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 0;
  }
}
@keyframes bubble_4 {
  0% {
  	transform: translate3d(0, 0 ,0) scale(0.3);
  	-webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  25% {
    transform: translate3d(-10rpx, -100rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  50% {
    transform: translate3d(-10rpx, -200rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  75% {
    transform: translate3d(40rpx, -300rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1;
  }
  100% {
    transform: translate3d(20rpx, -400rpx ,0) scale(0.9);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 0;
  }
}
@keyframes bubble_3 {
  0% {
  	transform: translate3d(0, 0 ,0) scale(0.3);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  25% {
    transform: translate3d(-40rpx, -100rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  50% {
    transform: translate3d(20rpx, -200rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  75% {
    transform: translate3d(40rpx, -300rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1;
  }
  100% {
    transform: translate3d(-20rpx, -400rpx ,0) scale(1.2);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 0;
  }
}
@keyframes bubble_2 {
  0% {
  	transform: translate3d(0, 0 ,0) scale(0.3);
  	-webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  25% {
    transform: translate3d(40rpx, -100rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  50% {
    transform: translate3d(50rpx, -200rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  75% {
    transform: translate3d(20rpx, -300rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1;
  }
  100% {
    transform: translate3d(10rpx, -400rpx ,0) scale(0.9);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 0;
  }
}
@keyframes bubble_1 {
  0% {
  	transform: translate3d(0, 0 ,0)  scale(0.3);
  	-webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  25% {
    transform:  translate3d(-16rpx, -100rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  50% {
    transform: translate3d(16rpx, -200rpx ,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
  75% {
    transform: translate3d(-30rpx, -300rpx ,0) ;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 1;

  }
  100% {
    transform: translate3d(30rpx, -400rpx ,0) scale(1.2);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    opacity: 0;
  }
}


