@charset "UTF-8";
/**
 * 
 * @authors xfzhao (xfzhao@ctrip.com)
 * @date    2017-05-05 19:28:24
 * @version $Id$
 */
// 所有通用属性，方法都需增加前缀 ls- 表明: livestream
@ls-base: #f938ab;
//1、图片路径
@ls-imgurl: "https://pages.c-ctrip.com/you/livestream/";

body {
  background-color: white;
}

//2、颜色变量
@ls-yl: rgba(255,186,0,1); //yellowOrange,主色调,用于一些强调文字,按钮,分享页面的提示弹框背景
@ls-grey1: rgba(74,74,74,1); //greyishBrown,大标题颜色,用户名称
@ls-grey2: rgba(68,68,68,1); //greyishBrownTwo,我的奖励列表页价格title颜色,我的关注用户名称,我的短片等列表标题颜色
@ls-grey3: rgba(142,142,147,1); //steel,个人主页个性签名,个人主页直播数目,我的关注粉丝,我的短片等列表日期,我的奖励奖励副标题颜色
@ls-grey4: rgba(168,172,179,1);  //coolGrey,直播间用户视角个性签名颜色
@ls-grey5: rgba(209,209,214,1); //silverTwo,我的奖励部分弱化提示文字颜色
@ls-grey6: rgba(247,247,247,1);  //分享模板背景色
@ls-grey7: rgba(0, 0, 0, 0.30); //  直播分享页主播信息背景色
@ls-border: rgba(199,199,204,1); //silver,边框颜色
@ls-white: white; //  页面DIV 背景色
@ls-yl2: rgba(255,201,55,1); //  我的奖励与主色调类似的渐变色
@ls-yl3: rgba(253,173,9,1); //  我的奖励中money的字体颜色
@ls-yl4: rgba(255,184,0,1); //  我的奖励中查看我的礼品卡按钮背景色
@ls-yl5: rgba(255,193,7,1); //分享页面广告位背景色
@ls-im-blue: #11D3D3; //  直播分享页IM信息
@ls-im-yl: #FFB300; //  直播分享页IM信息
@ls-im-red: #FF825A; //  直播分享页IM信息
@ls-im-gray: #A8ACB3; //  直播分享页IM信息
@ls-im-black: #4A4A4A; //  直播分享页IM信息
@ls-top-action: #FFC6B0; //  直播分享页TOP信息
@ls-top-num1: #FFDE00; //  直播分享页TOP 渐变色1
@ls-top-num2: #FFBA00; //  直播分享页TOP 渐变色2
@ls-present: #FF7456; //  直播分享页 礼物消息背景色
@ls-operate: #2BC6DA; //  直播分享页 操作型消息背景色

//3、字体大小变量
@ls-fz60:60px;
@ls-fz45:45px;
@ls-fz36:36px;
@ls-fz26:36px;
@ls-fz25:25px;
@ls-fz23:23px;
@ls-fz19:19px;
@ls-fz18:18px;
@ls-fz16:16px;
@ls-fz15:15px;
@ls-fz14:14px;
@ls-fz13:13px;
@ls-fz12:12px;
@ls-fz11:11px;
@ls-fz10:10px;
@ls-fz9:9px;
//4、字体种类font-family变量
@ls-ff:LiHei Pro Medium; //黑体
// 
//部分列表的底部边框使用方法&:extend(.ls-border);
.ls-border{
  border-bottom: 1px solid rgba(229,229,229,1);
}

//文字超过一行加省略号使用方法&:extend(.ls-wordbreak-hard);  ps:分号必须加
.ls-wordbreak-hard
{
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

//背景为黄色按钮使用方法&:extend(.ls-btn-yellow)
.ls-btn-yellow{
  display: block;
  text-align: center;
  color: #fff;
  background-image: linear-gradient(-90deg, #F9D334 24%, #FFB800 100%);
  border-radius: 2px;
}

//背景为白色按钮使用方法&:extend(.ls-btn-white)
.ls-btn-white{
  display: block;
  text-align: center;
  border: 1px solid @ls-yl;
  background: #fff;
  color: @ls-yl;
  border-radius: 2px;
}

.backWrap {
  width: 44px;
  height: 44px;
  line-height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backBtn {
  background: url("@{ls-imgurl}class.png") no-repeat 0px -55px;
  background-size: 200px 110px;
  width: 17px;
  height: 17px;
}
// 头部右侧icon
 .icon-message{
   background: url("@{ls-imgurl}ic_news_66-66.png");
   background-size: 100%;
   width: 44px!important;
   height: 44px!important;
   display: block;
 }
 .icon-hshare{
   background: url("@{ls-imgurl}ic_share_66-66.png");
   background-size: 100%;
   width: 44px!important;
   height: 44px!important;
   display: block;
 }
 .icon-alerton{
   background: url("@{ls-imgurl}ic_param-message66-66.png");
   background-size: 100%;
   width: 44px!important;
   height: 44px!important;
   display: block;
 }
 .icon-alertoff{
   background: url("@{ls-imgurl}ic_close-message66-66.png");
   background-size: 100%;
   width: 44px!important;
   height: 44px!important;
   display: block;
 }
 .icon-message-close{
   background: url("@{ls-imgurl}ic_turn_off_hints.png");
   background-size: 100%;
   width: 17px;
   height: 18px;
   display: block;
   margin-top: 14px;
 }

/**/

  //没有更多
  .noMoreResult {
    padding: 10px 0;
    color: #999;
    text-align: center; 
    background-color:#fff;
    display: none;
  }

.coverimage{
  width: 100%;
  background: url('https://pages.c-ctrip.com/you/livestream/ic_zero_420_420.png');
  background-size: contain;
}
.nodata-btn{
  height: 45px;
  line-height: 45px;
  font-size: 16px;
  margin-top: 48px;
}

// 手机0.5px边框，参数@bordercolor传入边框颜色，使用方法.ls-mobile-border(#e2e2e2);
.ls-mobile-border(@bordercolor){
  position: relative;
  &:before{
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0;
    border: 1px solid @bordercolor;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    box-sizing: content-box; 
  } 
}

// 手机0.5px边框，参数@bordercolor传入边框颜色，使用方法.ls-mobile-border-btm(#e2e2e2);
.ls-mobile-border-btm(@bordercolor){
  position: relative;
  &:before{
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0;
    border-bottom: 1px solid @bordercolor;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    box-sizing: content-box; 
  } 
}





