.coupon-lottery-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 129;
  background: none;
}

.coupon-lotter-bag {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 130;
  background: #2a2a2a;
  box-shadow: 0 -2rpx 20rpx 0 rgba(0, 0, 0, 0.12);
  border-radius: 24rpx 24rpx 0 0;
}


.coupon-draw-title {
  width: 100%;
  position: relative;
  height: 88rpx;
  text-align: center;
}
.coupon-draw-title text {
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #ffffff;
  line-height: 88rpx;
}
.coupon-draw-title .more-close {
  width: 40rpx;
  height: 40rpx;
  background: url("https://pages.c-ctrip.com/livestream/video/999-close.png") no-repeat;
  background-size: 40rpx;
  position: absolute;
  top: 24rpx;
  left: 24rpx;
  z-index: 1;
}
.coupon-draw-title .more-btn {
  position: absolute;
  top: 0;
  right: 24rpx;
  z-index: 1;
  color: #ffffff;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  font-weight: normal;
  line-height: 88rpx;
}

.coupon-lottery-innder  {
  width: 100%;
}
.coupon-lottery-innder  .prizeinfo {
  margin: 12rpx 24rpx 0;
  padding: 24rpx 32rpx;
  min-height: 120rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.06);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  color: #ffffff;
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  font-weight: 600;
}
.coupon-lottery-innder  .prizeinfo .left-countdown {
  width: 203rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
  border-right: 1rpx solid rgba(255, 255, 255, 0.2);
}
.coupon-lottery-innder  .prizeinfo .left-countdown .counttime {
  color: #73bcfa;
  font-family: 20th_bold;
  font-size: 60rpx;
  letter-spacing: -1.45rpx;
}
.coupon-lottery-innder  .prizeinfo .left-countdown .countext {
  margin-top: 12rpx;
  color: #73bcfa;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
}
.coupon-lottery-innder  .prizeinfo .right-info {
  margin-right: 32rpx;
  flex: 1;
  text-align: right;
}
.coupon-lottery-innder  .prizeinfo .right-info .prize-title {
  margin-top: 12rpx;
  color: #ffffff;
  font-family: PingFangSC-Semibold;
}
.coupon-lottery-innder  .prizeinfo .right-info .prize-title.line1 {
  font-size: 34rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.coupon-lottery-innder  .prizeinfo .right-info .prize-title.line2 {
  font-size: 26rpx;
  font-weight: 600;
  line-height: 38rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: pre-wrap;
  margin-top: 0;
}
.coupon-lottery-innder  .prizeinfo .right-info .prize-join {
  margin-top: 24rpx;
  color: #ffffff;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  opacity: 0.6;
}
.coupon-lottery-innder  .prizeinfo .right-info .prize-join.mtop10 {
  margin-top: 10rpx;
}
.coupon-lottery-innder  .currentinfo {
  margin: 20rpx 24rpx 0;
  padding: 24rpx 32rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.06);
}
.coupon-lottery-innder  .currentinfo .curtitle {
  color: #ffffff;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 38rpx;
}
.coupon-lottery-innder  .currentinfo .curcondition {
  margin-top: 12rpx;
  color: #ffffff;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  line-height: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  opacity: 0.8;
}
.coupon-lottery-innder  .currentinfo .curcondition.on {
  opacity: 0.3;
}

.coupon-lottery-innder  .currentinfo .curcondition .task-item-view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.coupon-lottery-innder  .currentinfo .curcondition .task-item-view .condtitle {
  text-align: left;
}

.coupon-lottery-innder  .currentinfo .curcondition .task-item-view .dot-view {
  width: 8rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background-color: #ffffff;
  margin-right: 8rpx;
  flex-shrink: 0;
  align-self: flex-start;
  margin-top: 12rpx;
}
.coupon-lottery-innder  .currentinfo .curcondition .condtext {
  text-align: right;
  flex-shrink: 0;
  margin-left: 12rpx;
}
.coupon-lottery-innder  .prizebtn {
  margin: 22rpx 24rpx 20rpx;
  background: linear-gradient(-90deg, #4daaf8 0%, #2dccc1 100%);
  border-radius: 44rpx;
  height: 88rpx;
  color: #2a2a2a;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 88rpx;
  text-align: center;
}
.coupon-lottery-innder  .prizebtn.on {
  background: rgba(255, 255, 255, 0.35);
}
.coupon-lottery-innder  .accept-rule {
  margin-top: 14rpx;
  color: #4daaf8;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  line-height: 30rpx;
  text-align: center;
  display: flex;
  justify-content: center;
}