.master-recommend{
  position: absolute;
  right: 24rpx;
  bottom: 178rpx;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 102;
}

.mr-head-image{
  width: 200rpx;
  height: 58rpx;
}

.mr-backround-image{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 105;
  object-fit: contain;
}


.mr-card-content{
  margin-top: 23rpx;
  position: relative;
  z-index: 110;
}

.mr-card-image {
  width: 184rpx;
  height: 184rpx;
  border-radius: 8rpx;
  background: url(https://pages.c-ctrip.com/livestream/live/live_grey_placeholder.png)
            50% repeat;
  background-size: 50%;
  position: relative;
  overflow: hidden;
}

.mr-price-btn{
  background: linear-gradient(-90deg, rgb(255, 0, 27) 0%, rgb(255, 102, 0) 100%);
  border-radius: 0px 0px 8rpx 8rpx;
  height: 42rpx;
  width: 184rpx;
  position: absolute;
  left:0;
  bottom: 0;
  color: #ffffff;
  font-family: PingFangSC-Medium;
  font-size: 22rpx;
  font-weight: 500;
  text-align: center;

  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  align-items: center;
  display: flex;
  justify-content: center;
}

.mr-goods-price{
  font-family: PingFangSC-Semibold;
  font-size: 26rpx;
  font-weight: 600;
  margin-left: 2rpx;
  margin-right: 2rpx;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

.mr-tag-warpper{
   display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.mr-tag{
  width: 42rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8rpx 0 8rpx 0;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #ffffff;
  line-height: 40rpx;
  text-align: center;
}

.mr-goods-title{
  color: #ffffff;
  font-family: PingFangSC-Semibold;
  font-size: 20rpx;
  font-weight: 600;
  width: 184rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 8rpx;
  margin-bottom:10rpx;
  text-align: center;
  z-index: 111;
}