.wrap {
  width: 750rpx;
  height: 521rpx;
  margin-bottom: 32rpx;
  overflow: hidden;
}
.mod {
  position: relative;
  margin: 0 32rpx;
  height: 521rpx;
  text-align: center;
}
.mod-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 160rpx;
}
.mod-title .title {
  color: #333;
  font-size: 36rpx;
  font-weight: 500;
}
.mod-title .highlight {
  color: #FF4A00;
}
.sub-title {
  margin-top: 8rpx;
  color: #999;
  font-size: 26rpx;
  font-weight: 300;
}
.bargain-progress{
  height: 166rpx;
  width: 100%;
  white-space: nowrap;
  margin-right: 32rpx;
  margin-top: 16rpx;
  overflow: hidden;
}

.first-head-icon{
  display: inline-block;
  position: relative;
  width: 80rpx;
  height: 166rpx;
  margin-left: 48rpx;
  margin-right: 2rpx;
  vertical-align: top;
}

.other-head-icon{
  display: inline-block;
  position: relative;
  width: 80rpx;
  height: 166rpx;
  margin-left: 40rpx;
  margin-right: 2rpx;
  vertical-align: top;
  overflow: hidden;
}

.cash-return-head-icon{
  display: inline-block;
  position: relative;
  width: 80rpx;
  height: 166rpx;
  margin-left: 40rpx;
  margin-right: 2rpx;
  vertical-align: top;
}
.big-amount-head-icon{
  display: inline-block;
  position: relative;
  width: 80rpx;
  height: 166rpx;
  margin-left: 40rpx;
  margin-right: 2rpx;
  vertical-align: top;
}

.cannot-scroll-head-icon{
  display: inline-block;
  position: relative;
  width: 80rpx;
  height: 166rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  vertical-align: top;
  overflow: hidden;
}

.last-head-icon{
  display: inline-block;
  position: relative;
  width: 80rpx;
  height: 166rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  vertical-align: top;
}

.icon-new {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background:linear-gradient(0deg, rgb(255, 114, 129) 0%, rgb(255, 164, 111) 99.93%);
  height: 30rpx;
  width: 64rpx;
  border-radius: 25rpx 25rpx 25rpx 25rpx;
}

.icon-start{
  position: absolute;
  margin-top: -12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background:linear-gradient(0deg, rgb(255, 114, 129) 0%, rgb(255, 164, 111) 99.93%);
  height: 30rpx;
  width: 80rpx;
  border-radius: 25rpx 25rpx 25rpx 25rpx;
}
.passenger-type {
  color: #ffffff;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  line-height: 30rpx;
  font-weight: normal;
}

.icon-explain{
  text-align: center;
  padding-top: 24rpx;
  line-height: 24rpx;
  height: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.icon-explain-tips{
  text-align: center;
  padding-top: 24rpx;
  line-height: 24rpx;
  height: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.explain-text{
  color: #ff4327;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  height: 48rpx;
  font-weight: normal;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-wrap;
  letter-spacing: 0rpx;
}

.big-amount-view{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 48rpx;
  width: 106rpx;
  margin-left: -12rpx;
  margin-top: 5rpx;
}
.left-dot{
  width: 8rpx;
  height: 8rpx;
  margin-right: 8rpx;
  margin-bottom: 24rpx;
  border-radius: 4rpx;
  background: linear-gradient(-152.45deg, rgb(255, 199, 191) 0.06%, rgb(255, 115, 115) 100%);
}
.right-dot{
  width: 8rpx;
  height: 8rpx;
  margin-left: 8rpx;
  margin-bottom: 24rpx;
  border-radius: 4rpx;
  background: linear-gradient(-152.45deg, rgb(255, 199, 191) 0.06%, rgb(255, 115, 115) 100%);
}
.return-box{
  margin-left: -18rpx;
  height: 76rpx;
  width: 112rpx;
}

.return-tips{
  width: 100%;
  height: 100%
}
.big-amount-box{
  margin-left: -18rpx;
  height: 76rpx;
  width: 112rpx;
}
.big-amount-tips{
  width: 100%;
  height: 100%;
}

.price-text{
  color: #666666;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  height: 48rpx;
  font-weight: normal;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-wrap;
  letter-spacing: 0rpx;
}

.icon-button{
  width: 80rpx;
  height: 80rpx;
  position: relative;
  padding: 0;
  background-color: transparent;
  border-radius: 40rpx;
}
.user-icon-button{
    width: 80rpx;
    height: 80rpx;
    position: relative;
    padding: 0;
    background-color: transparent;
    border-radius: 40rpx;
    border: 4rpx solid #ffe9c6; 
}
.icon-image{
  width: 80rpx;
  height: 80rpx;
}

.progress-bar {
  flex: 1;
}
.progress-line {
  margin: 88rpx 48rpx 0;
  height: 16rpx;
  background: #eee;
  border-radius: 8rpx;
}
.progress-inner-line {
  position: relative;
  display: block;
  height: 100%;
  border-radius: 8rpx;
  background: linear-gradient(270deg, #FF4A00, #FFB83E);
}

.tips-box {
  position: absolute;
  right: 0;
  top: -88rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tips-box .tips {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  padding: 0 12rpx;
  color: #fff;
  font-size: 30rpx;
  white-space: nowrap;
  background: #FF4A00;
  border-radius: 8rpx;
}
.tips-box .tips text {
  font-weight: 300
}
.triangle {
  border-top: 10rpx solid #FF4A00;
  border-left: 9rpx dashed transparent;
  border-right: 9rpx dashed transparent;
}

.step-box {
  position: relative;
  z-index: 2;
  height: 110rpx;
  margin: -40rpx 48rpx 0 48rpx;
}
.step {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  text-align:right;
}
.step-box text {
  margin-right: -28rpx;
  color: #f60;
  font-size: 22rpx;
  white-space: nowrap;
}
.icon {
  align-self: flex-end;
  position: relative;
  margin: 0 -28rpx 16rpx 0;
  width: 56rpx;
  height: 57rpx;
  border-radius: 100%;
  overflow: hidden;
}
.icon image {
  width: 100%;
  height: 100%;
}
.step-cash {
  position: absolute;
  right: -20rpx;
  top: 0;
}
.step-cash .icon {
  margin-left: 30rpx;
}
.step-cash text {
  vertical-align: 5rpx;
  margin-right: -25rpx;
}
.button-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30rpx auto 0;
  width: 606rpx;
  height: 96rpx;
  padding-bottom: 10rpx;
  border-radius: 56rpx;
  overflow: hidden;
  clear: both;
}
.button-box-margin1 {
  margin: 30rpx auto 0;
}
.button-box-margin2 {
  margin: 30rpx auto 0;
}
.button-bg {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.button {
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 42rpx;
  background: transparent;
  border: none;
}
button::after{
  border: none;
}



.no-result-img {
  position: absolute;
  left: 40rpx;
  right: 40rpx;
  bottom: 0;
  width: 610rpx;
  height: 100rpx;
}

/* B版进度条 */
.progress-bar-cash .step-cash {
  left: 0;
  text-align: left;
}
.progress-bar-cash .step-cash .icon {
  margin: 0 0 16rpx 0;
}
.step-end {
  position: absolute;
  right: 0;
  top: 72rpx;
  color: #ccc;
  font-size: 22rpx;
}
.progress-bar-cash .tips-box {
  right: -70rpx;
}

.loading-wrapper {
    display: flex;
    flex-direction: column;
    animation: breath 1.2s infinite;
}

.block {
    background-color: #eee;
}

.title-block {
    margin: 54rpx 0rpx 0rpx 48rpx;
    width: 590rpx;
    height: 48rpx;
}

.pop-block {
    margin: 48rpx 0rpx 0rpx 105rpx;
    width: 123rpx;
    height: 60rpx;
}

.pop-rectangle {
    border-radius: 8rpx;
    width: 144rpx;
    height: 50rpx;
}

.pop-triangle {
    height: 8rpx;
    width: 5rpx;
    background-color: transparent;
    margin-left: 60rpx;
    border-top: 10rpx solid #eee;
    border-left: 9rpx dashed transparent;
    border-right: 9rpx dashed transparent;
}

.step-block {
    margin: 0rpx 0rpx 0rpx 48rpx;
    height: 66rpx;
    width: 590rpx;
    position: relative;
}

.step-line-block {
    position: absolute;
    top: 25rpx;
    border-radius: 8rpx;
    width: 590rpx;
    height: 16rpx;
}

.circle-block {
    position: absolute;
    top: 9rpx;
    width: 48rpx;
    height: 48rpx;
    border-radius: 24rpx;
}

.first-circle {
    left: 100rpx;
}

.second-circle {
    left: 277rpx;
}

.third-circle {
    left: 542rpx;
}

.msg-block-container {
    height: 46rpx;
    width: 686rpx;
    position: relative;
}

.msg-block {
    position: absolute;
    top: 15rpx;
    border-radius: 8rpx;
    width: 94rpx;
    height: 16rpx;
}

.first-msg {
    margin-left: 124rpx;
}

.second-msg {
    margin-left: 302rpx;
}

.third-msg {
    margin-left: 567rpx;
}

.button-block {
    border-radius: 45rpx;
    width: 606rpx;
    height: 90rpx;
    margin: 73rpx 0rpx 0rpx 40rpx;
}

.net-error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.net-error-img {
    height: 240rpx;
    width: 240rpx;
    margin: 100rpx 0rpx 24rpx 0rpx;
}

.net-error-text {
    font-size: 26rpx;
    color: #999999;
}

@keyframes bounceIn {
    0% {
        transform: scale3d(1, 1, 1)
    }
    25% {
        transform: scale3d(.95, .95, .95)
    }
    50% {
        transform: scale3d(1, 1, 1)
    }
    75% {
        transform: scale3d(.95, .95, .95)
    }
    to {
        transform: scaleX(1)
    }
}
.bounceIn {
    animation: bounceIn 1.5s .5s infinite;
}
@keyframes highlight {
  from {
    transform: skewX(-25deg) translateX(0);
  }
  to {
    transform: skewX(-25deg) translateX(56rpx);
  }	
}
.highlight-shadow {
  position: absolute;
  left: -20rpx;
  top: 0;
  height: 100rpx;
  width: 20rpx;
  background: linear-gradient(90deg, rgba(255, 255, 255, .15),  rgba(255, 255, 255, .4));
  /* background-color: rgba(255,255,255,0.5); */
  transform: skewX(-25deg) translateX(0);
  animation: highlight 1.2s .5s infinite;
}

.extra-tip {
  margin-top: 10rpx;
  text-align: center;
  font-size: 26rpx;
  color: '#333333';
  letter-spacing: -0.16rpx;
}
.high-light-count {
  color: #FF6600
}

.button-new {
  color: #fff;
  background: transparent;
  border: none;
}
.one-line {
  font-size: 40rpx;
  line-height: 40rpx;
}
.two-line {
  font-size: 22rpx;
  line-height: 22rpx;
  margin-top: 8rpx;
}
