直接运行gulp不行，因为全局未安装gulp。（命令默认从全局寻找）
法1：./node_modules/.bin/gulp -v (windows里好像不行，要进入那个文件夹运行gulp才行...)
	法2：npx gulp -v （会直接从当前文件夹寻找）
法3：修改添加package.json里的scripts。
-------------------------------------------------------------------------------------------
	如果npx在本地和全局都找不到包，会自动下载。但npx不会在本地/全局文件夹安装，而是在一个临时文件夹里，用完即删。

	--> npx 不会污染环境，避免了全局安装模块

	npx原理：{
		在运行的时候，会到node_modules/.bin路径和环境变量 $PATH 里面，检查命令是否存在。
	由于npx会检查环境变量$PATH，所以系统命令也可以调用
	}

	如果想让npx强制使用本地模块，不下载远程模块，可以使用--no-install参数，如果本地不存在该模块，就会报错
	npx --no-install http-server

	反过来，如果忽略本地同名模块，强制安装使用远程模块，可以使用--ignore-existing参数。比如，本地已经安装了http-server，
	但还是想使用远程模块，就用这个参数
	npx --ignore-existing http-server
	用在想要用最新包的情况