@import "../../../taroCommon.wxss";.license-wrapper{background:#fff;height:100vh;padding:0 32rpx}.license-wrapper .license-name{color:#333;font-size:32rpx;font-weight:500;line-height:40rpx;padding:24rpx 0}.license-wrapper .license-image{width:100%}.license-wrapper .license-content{text-align:center}.license-wrapper .license-text{color:#666;font-size:24rpx;font-weight:"bold";line-height:24rpx;text-align:center}.license-wrapper .license-name-modal .header{background:#000!important;border-bottom:none!important}.license-wrapper .license-name-modal .content{background:#000;height:100vh}.license-wrapper .license-name-modal .license-name-image{position:absolute;top:50%;-webkit-transform:translateY(-60%);-ms-transform:translateY(-60%);transform:translateY(-60%);width:100%}.license-wrapper .license-name-modal .license-name-view{height:100%}