.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: #fff;
    /* padding: 0 32rpx; */
    transform: translateY(100%);
    border-radius: 16px 16px 0px 0px ;
    overflow-y: scroll;
    z-index: 2;
}
.title {
    font-size: 34rpx;
    font-weight: bold;
    padding:23rpx 231rpx ;
    /* margin-bottom: 20rpx; */
    color: #333333;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    letter-spacing: 0px;
    /* line-height: 42px; */
    /* position: relative; */
}

.subtitle {
    height: 72rpx;
    font-size: 28rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
    background-color: #F5FAFF ;
    display: flex;
    align-items: center;   
}
.iconImg{
    width: 27.5rpx;
    height: 27.5rpx;
    /* background: #016FF6; */
    margin-left: 25rpx;
    z-index: 1;
}
.subtitleTxt{
    color: #555555;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: normal;
    letter-spacing: 0rpx;
    line-height: 30rpx;
    margin-left:17rpx ;
}
.close{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    left: 16rpx;
    top: 10rpx;
    padding: 14rpx;
}
.closeIcon{
    width: 28.33rpx;
    height: 28.33rpx;
}

.content {
    display: flex;
    flex-wrap: wrap;
    padding: 34rpx 25rpx 40rpx 25rpx;
    padding-bottom: 'calc(40rpx + env(safe-area-inset-bottom))';
    justify-content: space-between;
    /* 可以滑动展示 */
}
.button-group{
    display: flex;
    flex-direction: row;
    width: 686rpx;
    height: fit-content;
    /* 一行只展示5个按钮 */
    flex-wrap: wrap;
    /* 从左往右排列*/
    justify-content: flex-start;
}
.ageButton{
    width: 126rpx;
    height: 72rpx;
    margin: 16rpx 7rpx;
    /* 让按钮的文字居中 */
    display: flex;
    justify-content: center;
    /* 按钮的字体大小 */
    font-size: 28rpx;
    font-family: PingFangSC-Regular;
    font-weight: normal;
    border-radius: 0px;
    border: none;
}

.ageButton.selected {
    background-color: #EBF4FF;
    color: #016FF6;
}