<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            list-style: none;
            margin: 100px auto;
            width: 300px;
            border: 2px solid #999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        li {
            width: 250px;
            height: 60px;
            background-color: cadetblue;
            border-radius: 10px;
            margin: 10px auto;
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .after-move {
            border: #333 1px dashed;
            background-color: #fff;
        }

        .enter {
            border: red dashed 2px;
        }
    </style>
</head>

<body>
    文本、图片和链接是默认可以拖放的，它们的draggable属性自动被设置成了true。
    图片和链接按住鼠标左键选中，就可以拖放。
    文本只有在被选中的情况下才能拖放。如果显示设置文本的draggable属性为true，按住鼠标左键也可以直接拖放。
    <!--
         draggable属性：设置元素是否可拖动。语法：<element draggable="true | false | auto" >

            true: 可以拖动
            false: 禁止拖动
            auto: 跟随浏览器定义是否可以拖动

            被拖动的元素
                dragstart
                在元素开始被拖动时候触发
                drag
                在元素被拖动时反复触发
                dragend
                在拖动操作完成时触发

            目的地对象
                dragenter
                当被拖动元素进入目的地元素所占据的屏幕空间时触发
                dragover
                当被拖动元素在目的地元素内时触发
                dragleave
                当被拖动元素没有放下就离开目的地元素时触发
            目的地对象 	
            drop 	当被拖动元素在目的地元素里放下时触发，一般需要取消浏览器的默认行为。

            dragenter和dragover事件的默认行为是拒绝接受任何被拖放的元素。
            因此，我们必须阻止浏览器这种默认行为。e.preventDefault();
 -->
    <ul>
        <li draggable="true">1</li>
        <li draggable="true">2</li>
        <li draggable="true">3</li>
        <li draggable="true">4</li>
        <li draggable="true">5</li>

    </ul>

    <script>
        const ul = document.querySelector('ul')
        let dragEl
        // 被拖动的元素
        ul.addEventListener('dragstart', function (e) {
            // e.target.style.opacity = 0.5
            // 如果复杂点自己设计样式
            // 因为拖动的元素样式和原来元素是一致的，单纯直接加类名会导致  拖动的元素也变成空白.
            // 解决： 放在异步里面，这样拖动后获取的元素还是原来的模样，

            setTimeout(() => {
                e.target.classList.add('after-move')
            }, 0)
            dragEl = e.target
            // 用于设置被拖拽元素可执行的操作，只能在dragstart中设置该属性
            e.dataTransfer.effectAllowed = 'move'
        })
        ul.addEventListener('dragend', function (e) {
            // e.target.style.opacity = 1
            e.target.classList.remove('after-move')

        })

        // 目的地对象元素
        ul.addEventListener('dragenter', function (e) {
            e.preventDefault()

            if (e.target === ul || e.target === dragEl) return

            const children = [...ul.children]
            const sourceIndex = children.indexOf(dragEl)
            const targetIndex = children.indexOf(e.target)
            if (sourceIndex < targetIndex) {
                //  向下拖动就是加入到进入元素的下一个元素之间（也就是替换进入的元素，那不就是下一个元素之前吗）
                ul.insertBefore(dragEl, e.target.nextElementSibling)
            } else {
                // 向上拖动 就是插入到这个元素之前
                ul.insertBefore(dragEl, e.target)
            }
        })
        ul.addEventListener('dragover', function (e) {
            e.preventDefault()
        })
        // ul.addEventListener('dragleave', function (e) {
        //     e.target.classList.remove('enter')

        // })


    </script>
</body>

</html>