<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
        }
  
        li::before {
          display: inline-block;
          width: 1rem;
          height: 1rem;
          margin-right: 0.25rem;
          content: "";
        }
  
        .open::before,
        .closed::before {
          background-size: 1rem 1rem;
          position: relative;
          top: 0.25rem;
          opacity: 0.3;
        }
  
        .open::before {
          background-image: url(img/down.png);
        }
  
        .closed::before {
          background-image: url(img/right.png);
        }
  
        .closed .closed::before,
        .closed .open::before {
          display: none;
        }

        span:hover {
            background-color: pink;
        }
      </style>
    <script src="./index.js" defer></script>
</head>
<body>
    <!-- 你可以正常使用<ul>标签，也可以通过is属性来指定一个 custom element 的名称。 -->
        <ul is="expanding-list">
            <li>
              UK
              <ul>
                <li>
                  Yorkshire
                  <ul>
                    <li>
                      Leeds
                      <ul>
                        <li>Train station</li>
                        <li>Town hall</li>
                        <li>Headrow</li>
                      </ul>
                    </li>
                    <li>Bradford</li>
                    <li>Hull</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              USA
              <ul>
                <li>
                  California
                  <ul>
                    <li>Los Angeles</li>
                    <li>San Francisco</li>
                    <li>Berkeley</li>
                  </ul>
                </li>
                <li>Nevada</li>
                <li>Oregon</li>
              </ul>
            </li>
          </ul>
      

</body>
</html>