page {
  font-family: -apple-system, Helvetica, "Hiragino Sans GB W3",
    "Microsoft YaHei", arial, sans-serif;
}
/*flex*/
.cell-v {
  display: flex;
  align-items: center;
}
.cell-star {
  flex: 1;
}

/*icon*/
.icon-home {
  width: 72rpx;
  height: 72rpx;
  display: inline-block;
  vertical-align: middle;
  background-size: 72rpx 72rpx;
  border-radius: 50%;
  background-color: #006FF6;
  overflow: hidden;
}
.icon-home .down {
  width: 72rpx;
  height: 72rpx;
  background-image: url("https://pages.c-ctrip.com/hotels/wechat/img/icons/bar-home-down.png");
  background-repeat: no-repeat;
  background-size: 72rpx 72rpx;
  transition: margin-top 0.5s;
}
.icon-home .up {
  width: 72rpx;
  height: 72rpx;
  background-image: url("https://pages.c-ctrip.com/hotels/wechat/img/icons/bar-home-up.png");
  background-repeat: no-repeat;
  background-size: 72rpx 72rpx;
}
.icon-bg {
  width: 48rpx;
  height: 48rpx;
  display: inline-block;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-bottom: 4rpx;
}
.icon-history-collected {
  background-image: url("https://pages.c-ctrip.com/hotels/wechat/img/icons/bar-collected.png");
  background-size: 48rpx 48rpx;
}
.icon-score {
  background-image: url("https://pages.c-ctrip.com/hotels/wechat/img/icons/bar-score.png");
  background-size: 48rpx 48rpx;
}
.icon-order {
  background-image: url("https://pages.c-ctrip.com/hotels/wechat/img/icons/bar-order.png");
  background-size: 48rpx 48rpx;
}

.my-active {
  font-size: 20rpx;
  font-weight: 400;
  padding: 14rpx 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 -6rpx 6rpx 0 rgba(181, 181, 181, 0.2);
}
.my-active.iphonex {
  padding: 14rpx 0 58rpx;
}
